#######################################
# Syntax Coloring Map For Finite-State
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FiniteState     KEYWORD1
Actions         KEYWORD1
Transition      KEYWORD1
State           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
TransitionFunc  KEYWORD2
InputFunc       KEYWORD2
EventFunc       KEYWORD2
begin           KEYWORD2
transition      KEYWORD2
execute         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STATE_TRANSITION_MIN  LITERAL1
STATE_TRANSITION_MAX  LITERAL1
NONE                  LITERAL1
EXIT                  LITERAL1
ENTRY                 LITERAL1