#######################################
# Syntax Coloring Map For Finite-State
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FiniteState     KEYWORD1
Events          KEYWORD1
EventArgs       KEYWORD1
Transition      KEYWORD1
State           KEYWORD1
id_t            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Predicate       KEYWORD2
Process         KEYWORD2
EventHandler    KEYWORD2
begin           KEYWORD2
transition      KEYWORD2
execute         KEYWORD2
id              KEYWORD2
size            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STATE_TRANSITION_MIN  LITERAL1
STATE_TRANSITION_MAX  LITERAL1
PROCESS               LITERAL1
EXIT                  LITERAL1
ENTRY                 LITERAL1