name=Finite-State
version=1.2.2
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=Finite-State Machine for Arduino.
paragraph=Finite-State provides a bounded state machine that combines state transitions, including predicate, process, and event state callback functions.
category=Other
url=https://github.com/MicroBeaut/Finite-State
architectures=*