name=Finite-State
version=1.2.0
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=Finite-State Machine for Arduino.
paragraph=Finite-State provides a bounded state machine that combines State Transitions.
category=Other
url=https://github.com/MicroBeaut/Finite-State
architectures=*