name=Finite-State
version=1.4.1
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=Finite-State Machine (FSM) for Arduino.
paragraph=Finite-State provides a bounded state machine that combines state transitions, including predicate, process, event state callback functions, and timer.
category=Other
url=https://github.com/MicroBeaut/Finite-State
architectures=*